{
  "_args": [
    [
      "@types/p5@1.6.0",
      "/Users/bene/Documents/p5-matter-examples"
    ]
  ],
  "_development": true,
  "_from": "@types/p5@1.6.0",
  "_id": "@types/p5@1.6.0",
  "_inBundle": false,
  "_integrity": "sha512-1DuGI41woYiMjEGh0hvt1NJPMvjiBHQO/4uKvPCy3IYvytCAq/c3S+0zlRrfhzwVNjydwr2hgkfdBTnptd6nSw==",
  "_location": "/@types/p5",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/p5@1.6.0",
    "name": "@types/p5",
    "escapedName": "@types%2fp5",
    "scope": "@types",
    "rawSpec": "1.6.0",
    "saveSpec": null,
    "fetchSpec": "1.6.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/p5/-/p5-1.6.0.tgz",
  "_spec": "1.6.0",
  "_where": "/Users/bene/Documents/p5-matter-examples",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "p5-types",
      "url": "https://github.com/p5-types"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for p5",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/p5",
  "license": "MIT",
  "main": "",
  "name": "@types/p5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/p5"
  },
  "scripts": {},
  "typeScriptVersion": "4.9",
  "types": "index.d.ts",
  "typesPublisherContentHash": "602eea277183dbf6ade19ec169357f6ba3155f9c298317434849ca2282966d4d",
  "version": "1.6.0"
}
