{
    "name": "@types/matter-js",
    "version": "0.18.5",
    "description": "TypeScript definitions for Matter.js -",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/matter-js",
    "license": "MIT",
    "contributors": [
        {
            "name": "Ivane Gegia",
            "url": "https://twitter.com/ivanegegia"
        },
        {
            "name": "David Asmuth",
            "url": "https://github.com/piranha771",
            "githubUsername": "piranha771"
        },
        {
            "name": "Piotr Pietrzak",
            "url": "https://github.com/hasparus",
            "githubUsername": "hasparus"
        },
        {
            "name": "Dale Whinham",
            "url": "https://github.com/dwhinham",
            "githubUsername": "dwhinham"
        },
        {
            "name": "slikts",
            "url": "https://github.com/slikts",
            "githubUsername": "slikts"
        },
        {
            "name": "Steven Snoeijen",
            "url": "https://github.com/stevensnoeijen",
            "githubUsername": "stevensnoeijen"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/matter-js"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "9881d0cc5522d1a0e016e861c47f9aecc5ac997601f01c8eb1d077458cc75c95",
    "typeScriptVersion": "4.3"
}